<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="" href="fav1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopeOne - Sign In</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .logo {
      display: inline-block;
      margin-bottom: 20px;
    }

    .logo img {
      width: 60px;
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .button {
      background-color: #008CBA;
      color: white;
      padding: 12px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #00678e;
    }

    .sign{
      margin: 20px;
    }

    .sign a{
            text-decoration: none;
        }

    .forgot-password {
      margin-top: 10px;
      color: #888;
    }

    .signup {
      margin-top: 20px;
      font-size: 14px;
    }

    .logos{
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <a class="logos" href="/"> SHOPEONE </a>
    </div>
    <h1>ShopeOne</h1>
    <h1>Welcome back!</h1>
    <p>Enter your email and password to access your account.</p>
    <form>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="my@example.com">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="********">
      <div class="sign">
        <a class="button" href="index.html">Sign In
          <a/>
        </div>
        <!-- <button type="submit">Sign In</button> -->
    </form>
    <div class="forgot-password">
      <a href="#">Forgot password?</a>
    </div>
    <div class="signup">
      Don't have an account? <a href="signUp.html">Sign up</a>
    </div>
  </div>
</body>
</html>